# forum-dynamodb

./: README.md  docker-compose.yml  pom.xml  topico_sem_resposta.json  topico_solucionado.json
src/main/java/br/com/lelecoder/forumdynamodb/: ForumDynamoApplication.java
src/main/java/br/com/lelecoder/forumdynamodb/adapter/persistence/: TopicoPortAdapter.java
src/main/java/br/com/lelecoder/forumdynamodb/adapter/persistence/converters/: AlunoModelConverter.java  DisciplinaModelConverter.java  ListRespostaModelConverter.java  RespostaModelConverter.java  TopicoModelConverter.java
src/main/java/br/com/lelecoder/forumdynamodb/adapter/persistence/mapper/: AlunoMapper.java  DisciplinaMapper.java  RespostaMapper.java  TopicoMapper.java
src/main/java/br/com/lelecoder/forumdynamodb/adapter/persistence/model/: AlunoModel.java  DisciplinaModel.java  RespostaModel.java  TopicoModel.java
src/main/java/br/com/lelecoder/forumdynamodb/adapter/web/: ControllerAdvice.java  RespostaController.java
src/main/java/br/com/lelecoder/forumdynamodb/adapter/web/dto/: AlunoDTO.java  DisciplinaDTO.java  ErrorMessage.java  RespostaDTO.java  TopicoDTO.java
src/main/java/br/com/lelecoder/forumdynamodb/config/: BeanCreator.java  DynamoDBConfiguration.java
src/main/java/br/com/lelecoder/forumdynamodb/core/domain/: Aluno.java  Disciplina.java  Resposta.java  SituacaoTopico.java  Topico.java
src/main/java/br/com/lelecoder/forumdynamodb/core/exceptions/: RespostaSolucionadoraNaoEncontradaException.java  TopicoNaoEncontradoException.java
src/main/java/br/com/lelecoder/forumdynamodb/core/ports/in/: BuscarRespostaSolucionadora.java
src/main/java/br/com/lelecoder/forumdynamodb/core/usecases/: BuscarRespostaSolucionadoraImpl.java
src/test/java/br/com/lelecoder/forumdynamodb/: TemplateDynamoDbApplicationTests.java
